<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>

.centered-image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
}
h2 {
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important; /* Add !important to override conflicting styles */
  margin-top: 30px;
  font-size: 50px;
  text-align: center;
  background-color: bisque;
}

.card {
  margin: 20px;
  border: 3px solid black !important;
}
.card-title {
  font-weight: bold;
  text-align: center;
}

.card-body {
  padding: 15px;
  margin-bottom: 20px; 
}
.btn-primary {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 50%;
  align-self: center;
}
.card-text{
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}


body,
html {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.footer-gray {
  background-color: #EFEFEF;
  width: 100%;
}

.footer-custom {
  color: #888;
  font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  max-width: 1008px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: #000;
  font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform: uppercase;
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}

.ftr-bbb span,
.ftr-stella span {
  background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  margin: 0;
  padding: 0;
}

.ftr-bbb span {
  background-position: -339px -8px;
  width: 96px;
}

.ftr-stella span {
  background-position: -339px -107px;
  width: 57px;
}

p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 19px;
}

</style>
<section>  
    <section>
        <h2>KERALA WELCOMES YOU</h2>
    </section>
    <div class="centered-image-container">
      <img src="image/page1-1200px-Districts_of_Kerala.pdf.jpg" alt="" width="500px" height="450px">
    </div>
    <!--row  -->
    <section class="row">
      <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
        <div class="card" style="width: 18rem;">
            <img src="image/ks1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">KASARAGOD</h5>
                <p class="card-text">Northernmost district known for forts, beaches, cultural diversity in kerala.</p>
                <a href="#" class="btn btn-primary">Read more</a>
            </div>
        </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
          <div class="card" style="width: 18rem;">
              <img src="image/kan2.jpg" class="card-img-top" alt="Kannur">
              <div class="card-body">
                  <h5 class="card-title">KANNUR</h5>
                  <p class="card-text">Kannur, a district in northern Kerala, is famous for its cultural diversity, landscapes.</p>
                  <a href="#" class="btn btn-primary">Read more</a>
              </div>
          </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
          <div class="card" style="width: 18rem;">
              <img src="image/way1.jpg" class="card-img-top" alt="Wayanad">
              <div class="card-body">
                  <h5 class="card-title">WAYANAD</h5>
                  <p class="card-text">Breathtaking landscapes, sanctuaries, unveil the rich tapestry of tribal culture</p>
                  <a href="wayanad.html" class="btn btn-primary">Read more</a>
              </div>
          </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
        <div class="card" style="width: 18rem;">
            <img src="image/koz1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">KOZHIKODE</h5>
                <p class="card-text">Historical significance, scenic beaches, and the warmth of traditional cuisine.</p>
                <a href="#" class="btn btn-primary">Read more</a>
            </div>
        </div>
    </div>

<!-- row2 -->
<div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/mal1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">MALAPPURAM</h5>
            <p class="card-text">Rich in cultural heritage, mosques, and the tranquil Kadalundi Bird Sanctuary</p>
            <a href="#" class="btn btn-primary">Read more</a>
        </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/pal2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">PALAKKAD</h5>
            <p class="card-text">Lush landscapes, ancient forts, and diverse wildlife flourish abundantly here</p>
            <a href="#" class="btn btn-primary">Read more</a>
        </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/th2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">THRISSUR</h5>
            <p class="card-text">Cultural capital hosting vibrant festivals, temples, and traditional art forms.</p>
            <a href="#" class="btn btn-primary">Read more</a>
        </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/er3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">ERNAKULAM</h5>
            <p class="card-text">Commercial hub with a blend of modernity and historical charm, bustling</p>
            <a href="Ernakulam.html" class="btn btn-primary">Read more</a>
        </div>
    </div>
</div>
<!-- row3 -->
<div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/id1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">IDUKKI</h5>
            <p class="card-text">Home to the Western Ghats, tea gardens, and breathtaking landscapes.</p>
            <a href="idukki.html" class="btn btn-primary">Read more</a>
        </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/kot2 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">KOTTAYAM</h5>
            <p class="card-text">Lush landscapes,serene beauty of Vembanad Lake, expansive rubber plantations.</p>
            <a href="#" class="btn btn-primary">Read more</a>
        </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/al1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">ALAPPUZHA</h5>
            <p class="card-text">Renowned for its mesmerizing backwaters and vibrant houseboat experiences</p>
            <a href="Alappuzha.html" class="btn btn-primary">Read more</a>
        </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/pat1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">PATHANAMTHITTA</h5>
            <p class="card-text">Known for its religious and cultural significance, with the Sabarimala temple.</p>
            <a href="#" class="btn btn-primary">Read more</a>
        </div>
    </div>
</div>
<!-- row4 -->
<div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
    <div class="card" style="width: 18rem;">
        <img src="image/kol1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">KOLLAM</h5>
            <p class="card-text">Famous for its Ashtamudi Lake, historic sites, and cashew processing industry.</p>
            <a href="#" class="btn btn-primary">Read more</a>
        </div>
    </div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 col-12 mb-3">
  <div class="card" style="width: 18rem;">
      <img src="image/tvm2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">THIRUVANANTHAPURAM</h5>
          <p class="card-text">The capital city, known for its beaches, historic monuments, and vibrant culture.</p>
          <a href="Thiruvananthapuram.html" class="btn btn-primary">Read more</a>
      </div>
  </div>
</div>
</section>
  <footer>
      <div class="footer-gray">
        <div class="footer-custom">
          <div class="footer-lists">
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">For More Info</h6>
              <ul class="ftr-links-sub">
                <li>89653490</li>
              </ul>
              <h6 class="ftr-hdr">KERALA</h6>
              <ul class="ftr-links-sub">
                <li><a href="http://www.art.fr" rel="nofollow">keralatourism</a></li>
                <li><a href="https://www.art.co.uk" rel="nofollow">Nature Love</a></li>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">Travel Hub</h6>
              <ul class="ftr-links-sub">
                <li><a href="/help/talktous.html" rel="nofollow">kerala at a Glance</a></li>
                <li><a href="/help/placingorders.html" rel="nofollow">Accomodation</a></li>
                <li><a href="/help/shipping.html" rel="nofollow">tips &amp; places</a></li>
                <li><a href="/help/shippingreturns.html" rel="nofollow">Best places</a></li>
                <li><a href="/help/international-shipping.html" rel="nofollow">videos</a></li>
                <li><a href="/~/egift-cards/" rel="nofollow">photo</a></li>
                <li><a href="/help/faq.html" rel="nofollow">festivals</a></li>
              </ul>
            </div>
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">Nature</h6>
              <ul class="ftr-links-sub">
                <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Hill</a></li>
                <li><a href="http://corporate.art.com/careers" rel="nofollow">Back waters</a></li>
                <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                <li><a href="/~/art-for-business" rel="nofollow">Beaches</a></li>
                <li><a href="http://affiliates.art.com/index.aspx" rel="nofollow">Events</a></li>
                <li><a href="/catalog" rel="nofollow"><strong>wildlife</strong></a></li>
                <li><a href="http://blog.art.com" rel="nofollow">waterfalls/a></li>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">specialities</h6>
              <ul class="ftr-links-sub">
                <art:content rule="!loggedin">
                  <li class="ftr-Login"><span class="link login-trigger">Ayurveda</span></li>
                  <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span></li>
                </art:content>
                <art:content rule="loggedin">
                  <li class="ftr-Login"><span class="link ftr-access-my-account">Mansoon</span></li>
                  <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">houseboats</span></li>
                </art:content>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
          </div>
          <!--/.footer-lists-->
          <div class="footer-email">
            <h6 class="ftr-hdr">Subscribe our news letter</h6>
            <div id="ftr-email" class="ftr-email-form">
              <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
                <div class="error">Please enter a valid email address</div>
                <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
                <!--
                    -->
                <input type="submit" class="button" value="SUBMIT" />
                <input type="hidden" name="country_iso2" value="">
                <input type="hidden" name="language_iso2" value="en">
                <input type="hidden" name="site_domain" value="art.com">
                <input type="hidden" name="email_acq_source" value="01-000001">
                <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                <input type="hidden" name="brand_id" value="ART">
                <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
              </form>
            </div>
            <!--/.ftr-email-form-->
            <div class="ftr-email-privacy-policy"></div>
          </div>
          <!--/.footer-email-->
          <div class="footer-social">
            <h6 class="ftr-hdr">Follow Us</h6>
            <ul>
              <li>
                <a href="https://www.facebook.com/art.com" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                </a>
              </li>
              <li>
                <a href="https://pinterest.com/artdotcom/" target="_blank">
                  <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                </a>
              </li>
              <li>
                <a target="_blank" href="http://instagram.com/artdotcom/">
                  <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/artdotcom" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
                </a>
              </li>
            </ul>
          </div>
          <!--/.footer-social-->
          <div class="footer-legal">
            <p>&copy; Art.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
            <p>Art.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of Art.com Inc.</p>
            <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
          </div>
          <!--/.footer-legal-->
          <div class="footer-payment">
            <ul>
              <li class="ftr-stella">
                <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
              </li>
              <li>
                <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
              </li>
              <li class="ftr-bbb">
                <span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
              </li>
            </ul>
          </div>
          <!--/.footer-payment-->
        </div>
        <!--/.footer-custom-->
      </div>
      <!--/.footer-gray-->
    </footer>
</section>
</body>
</html>