<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  h1{
    margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important; 
  margin-top: 30px;
  font-size: 50px;
  text-align: center;
  background-color: bisque;
  }
    h2 {
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important; 
  margin-top: 30px;
  font-size: 40px;
  text-align: center;
  background-color: bisque;
}
h3{
    margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important; 
  margin-top: 30px;
  font-size: 30px;
  text-align: center;
  background-color: bisque;  
}
p{
    font-family: 'Times New Roman', Times, serif;
text-align: justify;
}
h5{
    margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important;
  margin-top: 30px;
  font-size: 30px;
  background-color:whitesmoke;  
}

  .card-container {
    display: flex;
    gap: 2px; 
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: calc(33.33% - 20px);
    padding: 2px;
    margin: 2px;
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover; 
    border-radius: 2px;
}
        body,
html {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.footer-gray {
  background-color: #EFEFEF;
  width: 100%;
}

.footer-custom {
  color: #888;
  font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  max-width: 1008px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: #000;
  font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform: uppercase;
  
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}

.ftr-bbb span,
.ftr-stella span {
  background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  margin: 0;
  padding: 0;
}

.ftr-bbb span {
  background-position: -339px -8px;
  width: 96px;
}

.ftr-stella span {
  background-position: -339px -107px;
  width: 57px;
}
p{
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  font-size: 19px;
}
ol{
  font-size: 19px;
}
h4{
  font-size: 19px; 
}
.image-container {
      text-align: center;
    }
    img {
    max-width: 100%;
    height: auto;
  }

</style>
<body>
<h1>ERNAKULAM</h1> 
<div class="image-container">
  <img src="image/104.jpg" alt="" width="600" height="400">
</div>
<p>Nestled in the heart of Kerala, Ernakulam emerges as a captivating city, often interchangeably referred to as Kochi, standing tall as the urban pulse of the state. Its very name, drawn from the revered Ernakulathappan temple dedicated to Lord Shiva, translates into the poetic imagery of a 'pond for a long time.' This city, steeped in history and commercial prominence, plays a pivotal role in the tapestry of Kerala's narrative.</p>
<p>The historical fabric of Ernakulam is intricately woven with the cobbled streets and colonial charm of Fort Kochi, a living testament to a bygone era. Landmarks such as the iconic Chinese Fishing Nets, the venerable St. Francis Church, and the vibrant Jew Town echo the footsteps of history, reflecting the city's European influences and creating an enchanting ambiance that transports visitors to another time.</p>
<p>As the sun sets, the enchanting Marine Drive unfolds, a serpentine promenade along the Arabian Sea. Lined with bustling shops and charming cafes, it becomes a canvas where the hues of the evening sky reflect upon the tranquil waters, offering a rhythmic exploration of Kochi's maritime soul. Beyond the urban hustle, the Kodanad Elephant Training Center, nestled on the banks of the Periyar River, invites travelers to witness the majesty of Kerala's gentle giants. Here, amidst lush landscapes, conservation efforts unfold, providing a unique and memorable experience of intimate interactions and elephant rides.</p>
<p>Ernakulam, often hailed as the gateway to Kerala's cultural treasures, promises a journey that transcends time. It is not merely a collection of tourist spots but a seamless fusion of tradition and modernity that defines every corner. This city beckons explorers and culture enthusiasts alike, leaving indelible imprints on the hearts of those who venture into its embrace. With its rich cultural heritage, urban dynamism, and unspoiled natural beauty, Ernakulam stands as a vibrant testament to God's Own Country, inviting all to explore the essence of Kerala in its truest form.</p>
<h4>Places To Visit in Ernakulam</h4>
<ol>
  <li>Mattancherry Palace: Explore The Past</li>
  <li>Paniely Poru: Escape To Nature</li>
  <li>Thattekad Bird Sanctuary: Enjoy A Day Amidst Wildlife</li>
  <li>Sri Chottanikkara Bhagavaty Temple: Witness The Heritage</li>
  <li>Puthuvype Beach: Relax Under The Sun</li>
  <li>St. Mary’s Cathedral Basilica: Take A Religious Tour</li>
</ol>
<h4>Things To Do In Ernakulam</h4>
<ol>
  <li>Bird Watching</li>
  <li>Boating and Swimming</li>
  <li>Explore History</li>
  <li>Go Shopping</li>
  <li>Visit Cultural Heritage Sites</li>
  <li>Try Local Cuisine</li>
  <li>Attend Festivals and Events</li>
  <li>Relax at Scenic Parks</li>
  <li> Museums and churches</li>
  <li>Handicraft shopping</li>
</ol>
<h2>BEST TIME TO VISIT ERNAKULAM</h2>
<p><strong>1.Winter in Ernakulam:</strong>October marks the commencement of the winter season in Ernakulam, bringing with it pleasant weather, making it the ideal time to explore this vibrant city. The temperatures are mild, ranging from comfortable highs to cool evenings. This season also coincides with various festivals, adding a cultural charm to your visit.</p>
<p><strong>2.Summer in Ernakulam:</strong>As summer sets in, Ernakulam experiences a rise in temperatures, with the maximum reaching around 33 degrees Celsius and the minimum hovering around 22.5 degrees Celsius. While the summer months can be hot and humid, it's the perfect time for a more secluded experience, taking advantage of off-season hotel prices. Consider planning indoor activities to beat the heat during your visit.</p>
<p><strong>3.Monsoon in Ernakulam</strong>The monsoon season graces Ernakulam with an average rainfall of about 3000 mm, lasting approximately 124 days. This period is perfect for those interested in Ayurvedic treatments, as the region transforms into a lush green landscape. The soothing rains create a unique charm, offering a different perspective of Ernakulam's beauty. Be sure to carry appropriate rain gear and explore the city's enchanting landscapes during this rejuvenating season.</p>
<h2>MAIN TOURIST ATTRACTIONS</h2>
<h5>1.FORT KOCHI</h5>
<p>Fort Kochi, with its cobbled streets and colonial architecture, exudes an old-world charm that transports visitors to a bygone era. The iconic Chinese Fishing Nets, St. Francis Church, and the vibrant Jew Town are must-visit attractions. The fusion of Dutch, Portuguese, and British influences is palpable in the air.</p>
<p><strong>Entry time:6 AM–6 PM and also has free entry. </strong></p>
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/fo2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/fo3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/fo6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/f07.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>   
  <h5>2.MARINE DRIVE</h5>
  <p>Embracing the shoreline, Marine Drive is a picturesque promenade offering stunning views of the Arabian Sea. Lined with shops, cafes, and recreational spaces, it's a perfect spot for a leisurely evening stroll or a boat ride, providing a serene escape from the urban hustle.</p>
  <p><strong>Entry time: Monday to Sunday - 12:00 am – 11:59</strong></p>
  <!-- row2 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/md1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/md2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/md3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 300px; height: 200px;">
        <img src="image/md4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>
  <h5>3.MATTANCHERRY PALACE (DUTCH PALACE)</h5>
  <p>A historical gem, Mattancherry Palace showcases exquisite murals depicting Hindu epics and the royal heritage of Kochi. The Dutch Palace, adorned with architectural elegance, offers a glimpse into the opulent past of the region's rulers.</p>
  <p><strong>Entry time: Monday to Sunday-9:45 am – 1:00 pm,2:00 pm – 4:45 pm</strong></p>
  <!-- row3 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/mp1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/mp2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/mp3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/mp4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>
  <h5>4.HILL PALACE MUSEUM</h5>
  <p>Hill Palace is the largest archaeological museum in Kerala in Tripunithura near Cochin. Built in 1865, the Palace complex consists of 49 buildings in the traditional architectural style, spreading across in 54 acres. The complex has an archaeological museum, a heritage museum, a deer park, a pre-historic park and a children's park . The land surrounding the Hill Palace has rare Medicinal Plants.The museum displays 14 categories of exhibits including murals, paintings, sculptures in stone and plaster of paris, manuscripts, inscriptions, carvings etc. The collections displayed in the museum is mainly from the Cochin Royal Family. Some other exhibits are from Travancore Royal House, Paliam Devaswom and from the department of Archaeology. It has a gold crown embedded with precious stones and many valuable coins, ornaments, majestic beds and samples of epigraphy.</p>
  <p><strong>Entry time: Monday to Sunday - 9 AM to 12:30 PM,2 PM to 4:30 PM</strong></p>
  <!-- row4 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/hil1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/hil2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/hil3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/hil4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>
  <h5>5.BOLGATTY PALACE AND ISLAND RESORT</h5>
  <p>Escape to the tranquility of Bolgatty Island, home to the Bolgatty Palace and Island Resort. The well-preserved palace, surrounded by landscaped gardens, offers a luxurious retreat. The serene backwaters enhance the overall experience, making it a haven for relaxation.</p>
  <p><strong>Entry time: Monday to Sunday - 10:00 am – 6:pm</strong></p>
  <!-- row5 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/bol1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/bol2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/bol5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/bol6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>
<h5>6.KODANAD ELEPHANT TRAINING CENTER</h5>
  <p>Kodanad is a very peaceful and pleasant place situated near Perumbavoor on the banks of Periyar River in the Ernakulam district (also Kochi), Kerala. It's one of the famous training centres of Elephants. Located at the distance of 45 km towards the north east of Kochi, it's a place where the newly captured elephants are kept for training. Earlier, elephants were captured in the Malayattoor forests and trained at Kodanad. Though capturing Elephants are banned now and Kodanad has just become the training centre for elephants. There are many walkways beside the river that give pleasant experience to the visitors. There is a small wildlife park at the centre which is a home of deer and other wildlife.</p>
  <p><strong>Entry time: Monday to Sunday - 8:00 am – 5:00 pm</strong></p>
  <!-- row6 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/kod1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/kod2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/kod3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/kod4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>
<p>As you embark on your journey through the captivating district of Ernakulam, may each moment be a tapestry woven with the threads of rich history, vibrant culture, and the harmonious blend of tradition and modernity. From the historic charm of Fort Kochi to the tranquil shores of Marine Drive and the majestic allure of the Kodanad Elephant Training Center, every corner of Ernakulam promises a unique and enriching experience. Let the city's dynamic spirit and unspoiled natural beauty guide your exploration, leaving indelible imprints on your heart. Enjoy your journey through the gateway to Kerala's cultural treasures, where each step is a dance between the past and the present, and may your time in Ernakulam be nothing short of a magical odyssey.</p>
<section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d272363.6936617585!2d76.15669285293748!3d9.965364523570603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d08f976f3a9%3A0xe9cdb444f06ed454!2sErnakulam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1704814675140!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section>
  <footer>
      <div class="footer-gray">
        <div class="footer-custom">
          <div class="footer-lists">
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">For More Info</h6>
              <ul class="ftr-links-sub">
                <li>89653490</li>
              </ul>
              <h6 class="ftr-hdr">KERALA</h6>
              <ul class="ftr-links-sub">
                <li><a href="http://www.art.fr" rel="nofollow">keralatourism</a></li>
                <li><a href="https://www.art.co.uk" rel="nofollow">Nature Love</a></li>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">Travel Hub</h6>
              <ul class="ftr-links-sub">
                <li><a href="/help/talktous.html" rel="nofollow">kerala at a Glance</a></li>
                <li><a href="/help/placingorders.html" rel="nofollow">Accomodation</a></li>
                <li><a href="/help/shipping.html" rel="nofollow">tips &amp; places</a></li>
                <li><a href="/help/shippingreturns.html" rel="nofollow">Best places</a></li>
                <li><a href="/help/international-shipping.html" rel="nofollow">videos</a></li>
                <li><a href="/~/egift-cards/" rel="nofollow">photo</a></li>
                <li><a href="/help/faq.html" rel="nofollow">festivals</a></li>
              </ul>
            </div>
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">Nature</h6>
              <ul class="ftr-links-sub">
                <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Hill</a></li>
                <li><a href="http://corporate.art.com/careers" rel="nofollow">Back waters</a></li>
                <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                <li><a href="/~/art-for-business" rel="nofollow">Beaches</a></li>
                <li><a href="http://affiliates.art.com/index.aspx" rel="nofollow">Events</a></li>
                <li><a href="/catalog" rel="nofollow"><strong>wildlife</strong></a></li>
                <li><a href="http://blog.art.com" rel="nofollow">waterfalls/a></li>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">specialities</h6>
              <ul class="ftr-links-sub">
                <art:content rule="!loggedin">
                  <li class="ftr-Login"><span class="link login-trigger">Ayurveda</span></li>
                  <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span></li>
                </art:content>
                <art:content rule="loggedin">
                  <li class="ftr-Login"><span class="link ftr-access-my-account">Mansoon</span></li>
                  <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">houseboats</span></li>
                </art:content>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
          </div>
          <!--/.footer-lists-->
          <div class="footer-email">
            <h6 class="ftr-hdr">Subscribe our news letter</h6>
            <div id="ftr-email" class="ftr-email-form">
              <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
                <div class="error">Please enter a valid email address</div>
                <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
                <!--
                    -->
                <input type="submit" class="button" value="SUBMIT" />
                <input type="hidden" name="country_iso2" value="">
                <input type="hidden" name="language_iso2" value="en">
                <input type="hidden" name="site_domain" value="art.com">
                <input type="hidden" name="email_acq_source" value="01-000001">
                <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                <input type="hidden" name="brand_id" value="ART">
                <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
              </form>
            </div>
            <!--/.ftr-email-form-->
            <div class="ftr-email-privacy-policy"></div>
          </div>
          <!--/.footer-email-->
          <div class="footer-social">
            <h6 class="ftr-hdr">Follow Us</h6>
            <ul>
              <li>
                <a href="https://www.facebook.com/art.com" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                </a>
              </li>
              <li>
                <a href="https://pinterest.com/artdotcom/" target="_blank">
                  <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                </a>
              </li>
              <li>
                <a target="_blank" href="http://instagram.com/artdotcom/">
                  <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/artdotcom" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
                </a>
              </li>
            </ul>
          </div>
          <!--/.footer-social-->
          <div class="footer-legal">
            <p>&copy; Art.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
            <p>Art.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of Art.com Inc.</p>
            <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
          </div>
          <!--/.footer-legal-->
          <div class="footer-payment">
            <ul>
              <li class="ftr-stella">
                <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
              </li>
              <li>
                <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
              </li>
              <li class="ftr-bbb">
                <span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
              </li>
            </ul>
          </div>
          <!--/.footer-payment-->
        </div>
        <!--/.footer-custom-->
      </div>
      <!--/.footer-gray-->
    </footer>
</section>
</body>
</html>