<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1{
    margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important; 
  margin-top: 30px;
  font-size: 60px;
  text-align: center;
  background-color: bisque;
  }
    h2 {
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important; 
  margin-top: 30px;
  font-size: 40px;
  text-align: center;
  background-color: bisque;
}
h3{
    margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important; 
  margin-top: 30px;
  font-size: 30px;
  text-align: center;
  background-color: bisque;  
}
p{
    font-family: 'Times New Roman', Times, serif;
text-align: justify;
}
h5{
    margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important; 
  margin-top: 30px;
  font-size: 30px;
  background-color:whitesmoke;  
}

.card-container {
    display: flex;
    gap: 2px; 
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: calc(33.33% - 20px);
    padding: 2px;
    margin: 2px;
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 2px;
}
        
        body,
html {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.footer-gray {
  background-color: #EFEFEF;
  width: 100%;
}

.footer-custom {
  color: #888;
  font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  max-width: 1008px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: #000;
  font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform: uppercase;
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}

.ftr-bbb span,
.ftr-stella span {
  background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  margin: 0;
  padding: 0;
}

.ftr-bbb span {
  background-position: -339px -8px;
  width: 96px;
}

.ftr-stella span {
  background-position: -339px -107px;
  width: 57px;
}
p{
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  font-size: 19px;
}
ol{
  font-size: 19px;
}
h4{
  font-size: 19px; 
}
.image-container {
      text-align: center;
    }
    img {
    max-width: 100%;
    height: auto;
  }

</style>
<body>
    <h1>IDUKKI</h1> 
    <div class="image-container">
      <img src="image/id7.jpg" alt="" width="600" height="400">
    </div>
    <p>Idukki district, nestled in the heart of the Western Ghats in Kerala, is a picturesque haven that captures the essence of nature's beauty. Known for its captivating landscapes, lush greenery, and serene ambiance, Idukki unfolds a mesmerizing tapestry of hills, valleys, and water bodies.</p>
    
    <p>Idukki is celebrated for its enchanting hill stations, with Munnar being a crown jewel. The vast expanses of tea plantations create a surreal, green carpet that stretches as far as the eye can see. The district is also home to the majestic Anamudi Peak, the highest point in South India, offering panoramic views of the Western Ghats.</p>
    <h4>Places To Visit in Idukki</h4>
    <ol>
      <li>Idukki Wildlife Sanctuary</li>
      <li>Idukki Arch Dam</li>
      <li>Ilaveezha Poonchira</li>
      <li>Keezharkuthu Falls</li>
      <li>Hill View Park</li>
      <li>Valara Waterfalls</li>
      <li>Vandanmedu</li>
      <li>Pothamedu Plantations</li>
      <li>Ramakkalmedu</li>
      <li>Nedumkandam Hills</li>
      <li>Painavu</li>
      <li>Kalvari Mount</li>
    </ol>
    
<h4>Things To Do In Idukki</h4>
<ol>
  <li>Trekking</li>
  <li>Camping</li>
  <li>Paragliding</li>
  <li>Misty Mountain Resort</li>
  <li>Boating</li>
  <li>Mountain Biking</li>
  <li>Bird Watching</li>
  <li>Rock Climbing</li>
  <li>Stargazing Nights</li>
  <li>Visit Spice Plantations</li>
</ol>
<h2>BEST TIME TO VISIT IDUKKI</h2>
<p><strong>1.Winter in Idukki:</strong>Idukki transforms into a serene winter wonderland during the colder months. The temperature drops, and mist blankets the lush landscapes. Crisp air and clear skies make it an ideal time for nature walks and exploration. Residents and tourists alike cherish the cool ambiance, with occasional drizzles adding a touch of romance to the scenery. Warm layers become essential as the region experiences a gentle chill that beckons locals to cozy up around bonfires and savor the unique charm of Idukki in winter.</p>
<p><strong>2.Summer  in Idukki:</strong>As summer arrives in Idukki, the region undergoes a vibrant transformation. The sun bathes the surroundings in golden hues, and the temperature rises, inviting locals and visitors to indulge in refreshing escapades. The cool mountain breezes provide respite from the heat, making it an ideal season for outdoor activities. The hills are adorned with blooming flowers, creating a picturesque landscape. Summer in Idukki is characterized by clear skies, offering breathtaking views of the lush valleys and rolling hills, making it a perfect time to explore the natural beauty of the region.</p>
<p><strong>3.Monsoon in Idukki:</strong>Idukki dons a different persona during the monsoon, becoming a lush and verdant paradise. Rain showers transform the landscape into a symphony of greens, with mist-covered mountains creating a mystical ambiance. The monsoon brings life to the flora and fauna, rejuvenating the entire region. While the rainfall can be intense, it adds a dramatic touch to the scenic beauty of Idukki. Exploring the misty landscapes and witnessing the cascading waterfalls during this season offers a unique and enchanting experience for those who appreciate the untamed beauty of nature.</p> 
<h2>MAIN TOURIST ATTRACTIONS</h2>  
    <h5>1.MUNNAR</h5>
  <p>Nestled in the Western Ghats, Munnar is a breathtaking hill station renowned for its expansive tea plantations, mist-covered hills, and cool climate. Visitors can explore the lush greenery of the tea estates, witness panoramic views from the Anamudi Peak, and enjoy the tranquility of places like Mattupetty Dam and Attukal Waterfalls</p>
  <p><strong>Entry time: Monday to Sunday - 6:00 am – 6:00 pm</strong></p>
   <!-- row1 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/mu1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/mu2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/mu3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/mu4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>   
  <h5>2.IDUKKI ARCH DAM </h5>
  <p>The Idukki Arch Dam, a marvel of engineering, stands tall across the Periyar River, forming the Idukki Reservoir. The panoramic views of the dam and the surrounding landscape are awe-inspiring. Tourists can visit the nearby Idukki Wildlife Sanctuary, adding a touch of nature to the architectural brilliance.</p>
  <p><strong>Entry time: Monday to Sunday - 10:00 am – 5:00 pm</strong></p>
  <!-- row2 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/da1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/da2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/da3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/da4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>
  <h5>3.PERIYAR WILDLIFE SANCTUARY</h5>
  <p>Spanning across Idukki and Pathanamthitta districts, the Periyar Wildlife Sanctuary is a haven for wildlife enthusiasts. Boasting a rich biodiversity, the sanctuary is home to elephants, tigers, and a variety of bird species. A boat ride on Periyar Lake offers a unique opportunity to spot wildlife along the shores.</p>
  <p><strong>Entry time: Monday to Sunday - 6:00 am – 7:00 pm</strong></p>
  <!-- row3 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/pe1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/pe3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/pe4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/pe5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>
  <h5>4.MATTUPETTY DAM</h5>
  <p>Surrounded by hills and tea plantations, Mattupetty Dam is a picturesque reservoir known for its tranquil waters. Visitors can take a boat ride on the dam and enjoy the stunning views of the surrounding landscape. The nearby Indo-Swiss Dairy Farm is another attraction worth exploring.</p>
  <p><strong>Entry time: Monday to Sunday - 9:30 am – 5:00 pm</strong></p>
  <!-- row4 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/made1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/made2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/made3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/made4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
</div>
  <h5>5.ANAMUDI PEAK</h5>
  <p>The Anamudi Peak, which stands tall in the Eravikulam National Park, is the pride of Kerala. It is the highest mountain peak in India outside the great Himalayan Mountain Ranges, loaded with rich flora and fauna. It is also a home to the largest surviving populations of Asian Elephants, endangered Gaurs, exotic Nilgiri Langurs, and lion tailed macaque. The Anamudi Peak is a paradise in the wild, which is covered with evergreen forests with some very beautiful rivers flowing inside the jungle. Tourists take a trek to the top of the mountain and enjoy the sight of beautiful rivers flowing into the east like Vaigai and Thamirabarani, and the Periyar River.</p>
  <p><strong>Entry time: Monday to Sunday - 8:30 am – 4:00 pm</strong></p>
  <!-- row5 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/ana1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/ana2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/ana3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/ana4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div> 
</div>
  
<h5>5.PAINAVU</h5>
  <p>Painavu, the headquarters of Idukki district, is a charming town surrounded by hills and forests. The town offers a peaceful retreat, and visitors can explore the nearby Kalvari Mount, a vantage point providing panoramic views of the Idukki Reservoir and surrounding landscapes.</p>
  <p><strong>Entry time: open all day</strong></p>
  <!-- row6 -->
<div class="card-container" style="display: flex;">
    <div class="card" style="width: 18rem;">
        <img src="image/pain1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/pain2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/pain4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="image/pain5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        </div>
    </div> 
</div>
<p>Embark on a captivating journey to Idukki, where nature's grandeur meets cultural diversity in a seamless dance of beauty. With majestic hills veiled in mist and a rich tapestry of local traditions, Idukki promises an enchanting escapade. Whether you crave thrilling adventures, have a penchant for nature's wonders, or simply yearn for tranquility, Idukki welcomes all with open arms. Immerse yourself in the breathtaking landscapes, savor the flavors of local cuisine, and craft indelible memories in this sanctuary of serenity. Your exploration of Idukki is a gateway to discovering its unique treasures, ensuring an unforgettable odyssey that beckons you to uncover the essence of this enchanting destination.</p>
</p>
  <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251600.87069226507!2d76.76478122264783!3d9.828213612301246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07ba0629a53371%3A0x102eac43fef8626!2sIdukki%2C%20Kerala!5e0!3m2!1sen!2sin!4v1704814842440!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <section>
    <footer>
        <div class="footer-gray">
          <div class="footer-custom">
            <div class="footer-lists">
              <div class="footer-list-wrap">
                <h6 class="ftr-hdr">For More Info</h6>
                <ul class="ftr-links-sub">
                  <li>89653490</li>
                </ul>
                <h6 class="ftr-hdr">KERALA</h6>
                <ul class="ftr-links-sub">
                  <li><a href="http://www.art.fr" rel="nofollow">keralatourism</a></li>
                  <li><a href="https://www.art.co.uk" rel="nofollow">Nature Love</a></li>
                </ul>
              </div>
              <!--/.footer-list-wrap-->
              <div class="footer-list-wrap">
                <h6 class="ftr-hdr">Travel Hub</h6>
                <ul class="ftr-links-sub">
                  <li><a href="/help/talktous.html" rel="nofollow">kerala at a Glance</a></li>
                  <li><a href="/help/placingorders.html" rel="nofollow">Accomodation</a></li>
                  <li><a href="/help/shipping.html" rel="nofollow">tips &amp; places</a></li>
                  <li><a href="/help/shippingreturns.html" rel="nofollow">Best places</a></li>
                  <li><a href="/help/international-shipping.html" rel="nofollow">videos</a></li>
                  <li><a href="/~/egift-cards/" rel="nofollow">photo</a></li>
                  <li><a href="/help/faq.html" rel="nofollow">festivals</a></li>
                </ul>
              </div>
              <div class="footer-list-wrap">
                <h6 class="ftr-hdr">Nature</h6>
                <ul class="ftr-links-sub">
                  <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Hill</a></li>
                  <li><a href="http://corporate.art.com/careers" rel="nofollow">Back waters</a></li>
                  <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                  <li><a href="/~/art-for-business" rel="nofollow">Beaches</a></li>
                  <li><a href="http://affiliates.art.com/index.aspx" rel="nofollow">Events</a></li>
                  <li><a href="/catalog" rel="nofollow"><strong>wildlife</strong></a></li>
                  <li><a href="http://blog.art.com" rel="nofollow">waterfalls/a></li>
                </ul>
              </div>
              <!--/.footer-list-wrap-->
              <div class="footer-list-wrap">
                <h6 class="ftr-hdr">specialities</h6>
                <ul class="ftr-links-sub">
                  <art:content rule="!loggedin">
                    <li class="ftr-Login"><span class="link login-trigger">Ayurveda</span></li>
                    <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span></li>
                  </art:content>
                  <art:content rule="loggedin">
                    <li class="ftr-Login"><span class="link ftr-access-my-account">Mansoon</span></li>
                    <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">houseboats</span></li>
                  </art:content>
                </ul>
              </div>
              <!--/.footer-list-wrap-->
            </div>
            <!--/.footer-lists-->
            <div class="footer-email">
              <h6 class="ftr-hdr">Subscribe our news letter</h6>
              <div id="ftr-email" class="ftr-email-form">
                <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
                  <div class="error">Please enter a valid email address</div>
                  <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
                  <!--
                      -->
                  <input type="submit" class="button" value="SUBMIT" />
                  <input type="hidden" name="country_iso2" value="">
                  <input type="hidden" name="language_iso2" value="en">
                  <input type="hidden" name="site_domain" value="art.com">
                  <input type="hidden" name="email_acq_source" value="01-000001">
                  <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                  <input type="hidden" name="brand_id" value="ART">
                  <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
                </form>
              </div>
              <!--/.ftr-email-form-->
              <div class="ftr-email-privacy-policy"></div>
            </div>
            <!--/.footer-email-->
            <div class="footer-social">
              <h6 class="ftr-hdr">Follow Us</h6>
              <ul>
                <li>
                  <a href="https://www.facebook.com/art.com" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                    <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                  </a>
                </li>
                <li>
                  <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                    <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                  </a>
                </li>
                <li>
                  <a href="https://pinterest.com/artdotcom/" target="_blank">
                    <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                  </a>
                </li>
                <li>
                  <a target="_blank" href="http://instagram.com/artdotcom/">
                    <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com/artdotcom" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                    <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
                  </a>
                </li>
              </ul>
            </div>
            <!--/.footer-social-->
            <div class="footer-legal">
              <p>&copy; Art.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
              <p>Art.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of Art.com Inc.</p>
              <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
            </div>
            <!--/.footer-legal-->
            <div class="footer-payment">
              <ul>
                <li class="ftr-stella">
                  <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
                </li>
                <li>
                  <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
                </li>
                <li class="ftr-bbb">
                  <span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
                </li>
              </ul>
            </div>
            <!--/.footer-payment-->
          </div>
          <!--/.footer-custom-->
        </div>
        <!--/.footer-gray-->
      </footer>
  </section>
</body>
</html>