<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('image/pexels-photo-709552.jpeg');
            margin: 0;
            padding: 0;
            background-size: cover;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loginForm {
            background-color: #f5f5dc;
            border: 2px solid black;
            padding: 14px;
            border-radius: 10px;
            max-width: 300px;
            width: 100%;
            margin: auto;
            margin-top: 50px;
        }

        #loginForm label,
        #loginForm input {
            margin-bottom: 1px;
            width: 100%;
            font-size: 12px;
        }

        #exampleCheck2 {
            width: 25px;
            height: 25px;
            margin-top: 5px;
            margin-left: 80px;
        }

        #loginForm button {
            width: 100%;
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <!-- login form -->
    <div class="container mt-5">
        <form id="loginForm">
            <div class="form-group">
                <label for="exampleInputName">Full Name</label>
                <input type="text" class="form-control" id="exampleInputName" name="fullName">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail" name="email" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword" name="password">
            </div>
            
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck2" name="agreeTerms">
                <label class="form-check-label" for="exampleCheck2">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
