/* Footer */
body,
html {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.footer-gray {
  background-color: #EFEFEF;
  width: 100%;
}

.footer-custom {
  color: #888;
  font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  max-width: 1008px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: #000;
  font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform: uppercase;
  /*width: 150px;*/
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodâ€¦EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}

.ftr-bbb span,
.ftr-stella span {
  background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  margin: 0;
  padding: 0;
}

.ftr-bbb span {
  background-position: -339px -8px;
  width: 96px;
}

.ftr-stella span {
  background-position: -339px -107px;
  width: 57px;
}
/* Footer ends here */

#carouselExample {
  padding-top: 20px;
}

h2 {
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important;
  margin-top: 30px;
  font-size: 40px;
  text-align: center;
  background-color: bisque;
}

.heading {
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important;
  margin-top: 30px;
  font-size: 30px;
  background-color: whitesmoke;
}

.sub {
  font-family: 'Times New Roman', Times, serif;
  text-align: justify;
  font-size: 19px;
}

h3 {
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color: green;
  font-size: 30px;
  text-align: center; 
  margin-bottom: 10px; 
}


#fadeInSection {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 4px;
  text-align: center; 
}

#fadeInSection h2 {
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 10px; 
}

.about {
  margin-top: 5px;
}

.center-content {
  display: flex;
  justify-content: center; 
  align-items: center;
}

.center-content video {
  width: 60%; 
  max-width: 100%;
  height: auto;
}

.btn-primary {
  margin-top: 2px;
  width: 50%;
  align-self: center;
}

.packages {
  font-family: 'Times New Roman', Times, serif;
}


.card-title1 {
  text-align: center; 
  font-weight: bold; 
  text-transform: uppercase; 
}
p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 19px;
  text-align: justify;
}
.image-box {
  border: 2px solid #333; 
  padding: 10px; 
  text-align: center; 
}

.image-box img {
  max-width: 100%; 
  height: auto; 
  display: block;
  margin: 0 auto; 
}

.image-box .caption {
  margin-top: 10px; 
  font-style: italic; 
  color: #666; 

}
.acc {
  color: green !important;
  text-align: center !important;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  background-color: whitesmoke;
  margin-top: 5px;
  margin-bottom: 5px;
}


.card-body1 {
  text-align: center;
}

.packages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.row1 {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: -8px; 
}

.row1 .card2 {
  width: calc(170% - 180px);
  border: 2px solid black;
 margin-top: 4px;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.row1 .card2 img {
  height: 190px; 
  object-fit: cover;
}

.row1 .card-body1 {
  text-align: center;
  min-height: 70px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row1 .card-titlea {
  font-size: 14px; 
  margin-bottom: 2px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 16px;
  margin-top: 5px;
}

.row1 .card-texta {
  font-size: 14px; 
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.row1 .btn-primary {
  align-self: center;
  margin-top: auto; 
}
.head {
  margin-top: 30px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important;
  font-size: 35px;
  text-align: center;
  background-color: bisque;
  width: 100%; 
  padding: 20px; 
  box-sizing: border-box; 
}

.new {
  margin: 0;
  padding: 30px;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  color: brown !important;
  font-size: 45px;
  font-weight: 100;
  text-align: center;
  width: 100%;
}
.container{
  font-family: 'Times New Roman', Times, serif;
}
.card-title{
  font-weight: bold;
  text-align: center;
}
.animate-charcter {
  font-family: 'Bungee Spice', sans-serif;
  font-size: 50px; 
  text-align: center;
  margin-top: 80px;
  position: relative;
  z-index: 5;
  overflow: hidden;
  font-weight: bold;
}

.animate-charcter::after {
  content: ' WELCOME TO KERALA TOURISM WEBSITE';
  display: inline-block;
  overflow: hidden;
  color: transparent;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.top{
  margin-top: 30px;
  font-family: 'Times New Roman', Times, serif;
  color: green !important;
  font-size: 35px;
  text-align: center;
  background-color: bisque;
  width: 100%; 
  padding: 20px; 
  box-sizing: border-box;
}
.card3 {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  border: 2px solid black;
  margin-top: 10px;
}

.card3 img {
  height: 190px;
  object-fit: cover;
}

.card-body {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title1 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  color: darkblue;
  font-weight: bolder;
  font-size: 19px;
}

.card-text {
  font-size: 14px;
  text-align: justify;
  margin-top: 5px;
}

.btn-primary {
  margin-top: auto;
  width: 100%;
  align-self: center;
}
